<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homemenu"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_edit_24"
        android:id="@+id/editmenu"
        android:title="Edit" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_history_24"
        android:id="@+id/historymenu"
        android:title="History" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settingmenu"
        android:title="Setting" />
</menu>