<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zone"/>

    <EditText
        android:id="@+id/editTextTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:focusable="false" />

    <EditText
        android:id="@+id/editTextTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tel.Num"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
